@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500&display=swap');

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.proyect {
    background-color: rgb(38, 50, 56);
    position: relative;
    margin: 10px;
    border: 2px solid white;
}

.bg-cards {
    background-color: rgb(224, 224, 224);
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description h3 {
    margin: 15px 0 0 0;
    text-align: center;
    color: white
}

.description p {
    text-align: center;
    color: white;
}

.button {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    margin: 0 0 0 50%;
}

.button:hover {
    border: 1px solid white;
    background-color: rgb(38, 50, 56);
    transform: scale(0.9);
}

.proyect:hover .img-p {
    opacity: 0.2;
}

.proyect:hover .description {
    opacity: 1;
}


.button-link {
    width: 90px;
    height: 40px;
    cursor: pointer;
    color: white;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background-color: rgb(102, 100, 100);
    transition: 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-link::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(102, 100, 100), white, rgb(102, 100, 100));
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.button-link:active {
    transform: scale(0.9) rotate(3deg);
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(160, 2, 255), rgb(188, 0, 255) rgb(255, 0, 248));
    transition: 0.5s;
    color: black;
}

@media (max-width:400px) {
    .img-p {
        height: 150px;
    }
}

@media (min-width:700px) and (max-width:2560px) {
    #proyect>div {
        display: grid;
        grid-template-columns: 2;
    }

    #home ul {
        display: flex;
    }

    #contact ul {
        display: flex;
        justify-content: center;
    }
}

@media (orientation: landscape) {
    #home>div {
        justify-content: space-around;
    }
}
